index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Memory.js</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.css">
  </head>
  <body>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-6">
          <h1>Welcome to Memory.js</h1>
        </div>
        <div class="col-md-6">
          <button id="timer" class="btn btn-default">Start Timer</button>
          <h4 id="time"></h4>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="cards" class="row"></div>
    </div>
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/lodash/lodash.js"></script>
    <script src="main.js"></script>
  </body>
</html>

client/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Memory.js
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css')
    link(rel='stylesheet', href='/style.css')
    link(rel='stylesheet', href='/animate.css')
  body
    .container
      .row.text-center
        .col-md-6
          h1 Welcome to Memory.js
        .col-md-6
          button#timer.btn.btn-default Start Timer
          h4#time

    .container
      #cards.row
    script(src='/vendor/jquery/dist/jquery.js')
    script(src='/vendor/lodash/lodash.js')
    script(src='/main.js')
